<!DOCTYPE html>
<html>
<head>
    <title> Sign Up </title>
    <script src="../js/signup.js"></script>
    <script src="../js/api_client.js"></script>
    
   
</head>
<body>
    <form action="javascript:void(0)">
        
        <input type="text"
        id="firstname"
        placeholder="Enter first name">
        <br>
        <input type="text"
        id="lastname"
        placeholder="Enter last name">
        <br>
        <input type="text"
        id="username"
        placeholder="Enter username">
        <br>
        <input type="password"
        id="password"
        placeholder="Enter password">
        <br>
        <br>

        <button onclick="signup()">Sign Up</button>

    </form>
    
</body>
</html>